#Block requests to xmlrpc.php with no referring URL
SecRule REQUEST_METHOD "POST" "deny,status:403,id:1,chain,msg:'WP xmlrpc request blocked, no referer'"
SecRule &HTTP_REFERER "@eq 0" "chain"
SecRule REQUEST_URI "xmlrpc.php"

#Block requests to WP login with no referring URL
SecRule REQUEST_METHOD "POST" "deny,status:403,id:2,chain,msg:'WP login request blocked, no referer'"
SecRule &HTTP_REFERER "@eq 0" "chain"
SecRule REQUEST_FILENAME "@pm /wp-login.php /wp-admin/"

